# Inventory-Management-System

./: 301106599_mahmud_final_project.sln  README.md
301106599_mahmud_final_project/: 301106599_mahmud_final_project.csproj  Program.cs  appsettings.json
301106599_mahmud_final_project/Data/: ApplicationDbContext.cs
301106599_mahmud_final_project/Migrations/: 20240814232135_AddDbTables.Designer.cs  20240814232135_AddDbTables.cs  20240815021338_UpdateProductClass.Designer.cs  20240815021338_UpdateProductClass.cs  ApplicationDbContextModelSnapshot.cs
301106599_mahmud_final_project/Models/: Category.cs  Location.cs  Product.cs
301106599_mahmud_final_project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
301106599_mahmud_final_project/Pages/Admin/: Admin-Index.cshtml  Admin-Index.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
301106599_mahmud_final_project/Pages/Client/: Index.cshtml  Index.cshtml.cs
301106599_mahmud_final_project/Pages/Shared/: _Layout.cshtml
301106599_mahmud_final_project/Properties/: launchSettings.json
301106599_mahmud_final_project/wwwroot/css/: site.css
